body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #ccc;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex; /* Removeu os espaços dos items*/
  flex-wrap: wrap; /* Faz com que o Conteudo quebre quando diminui a pgn */
  justify-content: center;
  gap: 20px; /* Colocou os espaços entre os items*/
  padding: 20px;
}
.menu a {
  background: #fff;
  padding: 15px 30px;
  border-radius: 6px;
  color: #000000;
  text-transform: uppercase; /* Colocando tudo em letra maiuscula*/
}

.conteudo {
  /* Dividindo o conteudo em coluna*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background: #fff;
  padding: 15px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  font-size: 4px;
  color: #e21;
  width: 60px;
  right: 4px;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 15px;
  right: -30px;
}

.botao {
  background: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
}
.subtitulo{
  font-size: 60px;
  text-transform: uppercase;
  color: #8f8c8c;
  text-align: right;
  padding: 30px;
  align-self: center;
}

.vatangens{
  background: #fff;
  padding: 40;
}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 0px;
  padding: 60px;
  background: #fff;
 
  
}

.vantagens-item p {
  grid-column: 2;
}

.rodape{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box; /* Não soma mais o paddin com o width*/
}